{
  "name": "serverless-prisma",
  "version": "0.1.0",
  "description": "Serverless Prisma",
  "main": "handler.ts",
  "repository": "git@github.com:jgeschwendt/serverless-prisma.git",
  "author": "jlg <joshua@geschwendt.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "BABEL_ENV=production NODE_ENV=production sls package",
    "prisma:login": "prisma login",
    "deploy:api:dev": "tsc && BABEL_ENV=production NODE_ENV=production sls deploy --stage dev",
    "deploy:api:prod": "tsc && BABEL_ENV=production NODE_ENV=production sls deploy --stage prod",
    "deploy:prisma:dev": "prisma deploy --stage dev",
    "deploy:prisma:prod": "prisma deploy --stage prod",
    "start": "BABEL_ENV=development NODE_ENV=development sls offline --dontPrintOutput --host 0.0.0.0 --port 4000",
    "tsc": "tsc"
  },
  "resolutions": {
    "graphql": "0.13.2"
  },
  "dependencies": {
    "aws-lambda": "0.1.2",
    "graphql": "0.13.2",
    "graphql-playground-middleware-lambda": "1.5.1",
    "graphql-tag": "2.9.1",
    "graphql-yoga": "1.9.2",
    "node-fetch": "2.1.2",
    "prisma-binding": "1.5.18"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.46",
    "@babel/preset-env": "7.0.0-beta.46",
    "@babel/preset-stage-0": "7.0.0-beta.46",
    "@babel/preset-typescript": "7.0.0-beta.46",
    "aws-sdk": "2.228.1",
    "babel-loader": "8.0.0-beta.2",
    "babel-plugin-module-resolver": "3.1.1",
    "circular-dependency-plugin": "5.0.2",
    "graphql-import": "0.5.0",
    "graphql-import-loader": "0.2.1",
    "imports-loader": "0.8.0",
    "jest": "22.4.3",
    "npm-run-all": "4.1.2",
    "prisma": "1.7.1",
    "serverless": "1.26.1",
    "serverless-offline": "3.20.3",
    "serverless-webpack": "5.1.1",
    "tslint": "5.9.1",
    "tslint-config-standard": "7.0.0",
    "tslint-loader": "3.6.0",
    "typescript": "2.8.3",
    "webpack": "4.6.0",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-node-externals": "1.7.2"
  },
  "peerDependencies": {
    "aws-sdk": "*"
  }
}
